VUE_APP_SHOW_FORM_EDITOR_BTN_PUBLIC=show
VUE_APP_SHOW_ABOUT_FORMULARIUM_PUBLIC=show
VUE_APP_FORMULARIUM_GRAPHQL_ENDPOINT=https://formulariumapi.verdrusssache.de/graphql/
VUE_APP_FORMULARIUM_TITLE=Formularium <b>Î±</b>


VUE_APP_COLOR_PRIMARY=#ee44aa
VUE_APP_COLOR_SECONDARY=#424242
VUE_APP_COLOR_ACCENT=#82B1FF
VUE_APP_COLOR_ERROR=#FF5252
VUE_APP_COLOR_INFO=#2196F3
VUE_APP_COLOR_SUCCESS=#4CAF50
VUE_APP_COLOR_WARNING=#FFC107
